# coepi-backend-go

./: .gitignore  Makefile  README.bpd  README.md  bpd.error-data-decoded-once  bpd.error-data-doubledecode  bpd.error-data.bad-sig-reported  bpd.error-data2.bad-sig-reported  bpd.example  bpd.example2  bpd.example3  bpd.next-out-bin  bpd.pack-sig-check  bpd.unpack-it  cen.go  cen_test.go  coepi.go  coepi_test.go  go.mod  go.sum  stupid-server.go.txt
.github/workflows/: go.yml
android/: LICENSE  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/coepi/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coepi/ble/: BLEServiceManager.kt
android/app/src/main/java/org/coepi/android/: BindingUtils.kt  ClientFragment.kt  ClientTestFragment.kt  DeviceAdapter.kt  ExposureAdapter.kt  FirstFragment.java  FrontEndAPIClient.java  MainActivity.java  MainActivity.kt  SecondFragment.java
android/app/src/main/java/org/coepi/android/localstorage/: CoEpiModel.kt  Contact.kt  Exposure.kt  ExposureAndSymptoms.kt  ExposureCheck.kt  ExposureCheckResponse.kt  GeoTime.java  RoomLocalStorage.java  Symptoms.kt  Utils.kt  uuid.java
android/app/src/main/java/org/coepi/android/localstorage/room/: AppDatabase.java  Contact.java  ContactDao.java  ContactDao.kt  SymptomsDao.kt
android/app/src/main/res/layout/: fragment_client.xml  fragment_clienttest.xml  fragment_first.xml  view_device.xml  view_exposure.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/org/coepi/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: backend.go  backend_test.go  cen-v4.sql  cen.sql  cen2.sql
chaintest/: README.md  chain_test.go
docs/: api.json
server/: server.go
